# Home-Assistant-Launcher

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baviux/homeassistant/launcher/: MainActivity.java  Preferences.java
app/src/main/java/com/baviux/homeassistant/launcher/util/: FileUtils.java  WebViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land-v23/: activity_enterpin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: android_hass.js
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
