apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baviux.homeassistant.launcher"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 10001
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.sjvc:Home-Assistant-WebView:master-SNAPSHOT'
    compile 'com.amirarcane.lock-screen:lockscreen:1.0.0'
    compile 'com.android.support:design:26.1.0'
}
