apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.baviux.homeassistant.launcher"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 10004
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.sjvc:Home-Assistant-WebView:master-SNAPSHOT'
    // implementation project(':hassWebView')
    implementation 'com.amirarcane.lock-screen:lockscreen:2.0.0'
    implementation 'com.android.support:design:27.1.1'
}
