<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margintop"
                android:gravity="center"
                android:text="@string/pinlock_title"
                android:textColor="@color/text_title"
                android:textSize="@dimen/textsize_title" />

            <com.amirarcane.lockscreen.andrognito.pinlockview.IndicatorDots
                android:id="@+id/indicator_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dot_margintop" />

            <TextView
                android:id="@+id/attempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/attempts_margintop"
                android:textColor="@color/text_attempts" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fingerView"
                android:layout_width="@dimen/finger_icon"
                android:layout_height="@dimen/finger_icon"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/finger_icon_marginbottom"
                android:src="@drawable/ic_fingerprint" />

            <TextView
                android:id="@+id/fingerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/finger_text_marginbottom"
                android:text="@string/pinlock_fingerprint"
                android:textColor="@color/text_fingerprint" />

        </LinearLayout>

        <View
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <com.amirarcane.lockscreen.andrognito.pinlockview.PinLockView
            android:id="@+id/pinlockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lockview_margin" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</ScrollView>